# nasyashop

./: .gitignore  Dockerfile  docker-compose.yml  flyway.conf  pom.xml
.github/workflows/: ci.yml
load_test/: loadTestProduct.js
src/main/java/com/nasya/ecommerce/: NasyaEcommerceApplication.java
src/main/java/com/nasya/ecommerce/common/: DateUtil.java  OrderStateTransition.java  PageUtil.java
src/main/java/com/nasya/ecommerce/common/erros/: BadRequestException.java  EmailAlreadyExistsException.java  ForbiddenAccessException.java  InvalidPasswordException.java  InventoryException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/nasya/ecommerce/config/: ApiSecurityConfiguration.java  CorsConfig.java  EmailRetierConfig.java  JacksonConfig.java  JwtSecretConfig.java  RateLimitConfig.java  RedisConfig.java  SendgridConfig.java  SwaggerConfig.java  WebSecurity.java  XenditConfig.java
src/main/java/com/nasya/ecommerce/config/middleware/: GenericExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com/nasya/ecommerce/controller/: AddressController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java  WebhookController.java
src/main/java/com/nasya/ecommerce/controller/admin/: AdminOrderController.java
src/main/java/com/nasya/ecommerce/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Role.java  User.java  UserAddress.java  UserRole.java
src/main/java/com/nasya/ecommerce/model/: OrderStatus.java
src/main/java/com/nasya/ecommerce/model/request/auth/: AuthRequest.java
src/main/java/com/nasya/ecommerce/model/request/cart/: AddToCartRequest.java  UpdateCartItemRequest.java
src/main/java/com/nasya/ecommerce/model/request/checkout/: CheckoutRequest.java  ShippingOrderRequest.java  ShippingRateRequest.java
src/main/java/com/nasya/ecommerce/model/request/product/: ProductRequest.java
src/main/java/com/nasya/ecommerce/model/request/user/: UserAddressRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/nasya/ecommerce/model/response/: ErrorResponse.java
src/main/java/com/nasya/ecommerce/model/response/auth/: AuthResponse.java
src/main/java/com/nasya/ecommerce/model/response/cart/: CartItemResponse.java
src/main/java/com/nasya/ecommerce/model/response/category/: CategoryResponse.java
src/main/java/com/nasya/ecommerce/model/response/order/: OrderItemResponse.java  OrderResponse.java  PaginatedOrderResponse.java  PaymentNotification.java  PaymentResponse.java  ShippingOrderResponse.java  ShippingRateResponse.java
src/main/java/com/nasya/ecommerce/model/response/product/: PaginatedProductResponse.java  ProductResponse.java
src/main/java/com/nasya/ecommerce/model/response/user/: UserAddressResponse.java  UserResponse.java
src/main/java/com/nasya/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserAddressRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/nasya/ecommerce/security/: CustomUserDetails.java  JwtProvider.java  JwtProviderImpl.java  UserInfo.java
src/main/java/com/nasya/ecommerce/service/: AuthService.java  AuthServiceImpl.java  CacheService.java  CacheServiceImpl.java  CartService.java  CartServiceImpl.java  EmailService.java  EmailServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  ProductService.java  ProductServiceImpl.java  RateLimittingSevice.java  RateLimittingSeviceImpl.java  ShippingService.java  ShippingServiceImpl.java  UserAddressService.java  UserAddressServiceImpl.java  UserService.java  UserServiceImpl.java  XenditPaymentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_product_and_categories_table.sql  V2__create_user_and_user_role_table.sql  V3__add_user_product_relation.sql  V4__create_cart_and_cart_items.sql  V5__create_user_address.sql  V6__create_order_and_order_items_table.sql  V7__add_awb_number_on_orders.sql  V8__add_xendit_column_or_orders.sql
src/test/java/com/nasya/ecommerce/: NasyaEcommerceApplicationTests.java
src/test/java/com/nasya/ecommerce/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/nasya/ecommerce/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/nasya/ecommerce/service/: OrderServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
