flyway.url=jdbc:postgresql://localhost:5432/nasyashop
flyway.user=postgres
flyway.password=root
flyway.locations=filesystem:src/main/resources/db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.cleanDisabled=true