spring.application.name=nasya-ecommerce

spring.datasource.url=jdbc:postgresql://10.147.19.121:5432/nasyashop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#server configuration
spring.profiles.active=development
server.port=8080
server.servlet.context-path=/api/v1

#swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.flyway.enabled=false

#jwt config
app.jwt.secret=SdJBu0imFsNARyF404hKLGvrBLzMHa4V
app.jwt.expirationTime=3d

# xendit config
xendit.api-key=xnd_development_quxcRA1BhR7fTePXlLJHSXhIuVfI3QtmkftH7d7pQjpkNCIZlluBlCsMkxhxYWRk
xendit.public-key=xnd_public_development_yMJRQS91orcpWWI8Go5qCUIb8eNQJu2PiESNPH3SjC7Y1_VceDamOc1Zmbquryus