spring.application.name=nasya-ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/coba
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#server configuration
spring.profiles.active=development
server.port=8080
server.servlet.context-path=/api/v1

spring.security.